  query AllPrestation {
    prestations {
      id
      description
      sum
      count
      avg
    }
  }


  query GetPrestation{
    prestations(
      prestationId: 2
      minSum: 100
      maxSum: 700
    ) {
      id
      description
      sum
      count
      avg
    }
}


  query AllDepartment{
    departments {
      id
      name
      sum
      count
      avg
    }
  }

  query  GetDepartment{
    departments(
      departmentId: 66
      minSum:100
      maxSum:500
    ) {
      id
      name
      sum
      count
      avg
    }
}



  query Clients{
    clients {
      id
      firstname
      lastname
      zip
      street
      city {
        id
        department {
          id
          name
          sum
          count
          avg
        }
        name
        region {
          id
          name
        }
      }
    }
  }


  query Sales{
    sales {
      departementId
      name
      prestationId
      prestationDescription
      sum
      avg
      count
      minSum
      maxSum
    }
  }




query GetSale{
  sales(
    prestationId: 8,         
    departmentId: 46,       
    minSum: 201,               
    maxSum: 459                
  ) {
    prestationId
    prestationDescription
    departementId
    name
    sum
    avg
    count
    minSum
    maxSum
  }
}


query MostSales {
  mostSales(prestationId: 3, departmentId: 56, regionId: 11) {
    id
    text
    year
    trimester
    month
    month_name
    day
    day_name
    hour
    minute
  }
}


query NbSalesByTrimester {
  nbSalesByTrimester(prestationId:2, departmentId: 56, regionId: 11) {
    year
    trimester
    count 
    sum
    avg
  }
}










  
  