.main-container {
    display: flex;
    background-color: #003366;
  }
  
  .left-panel, .right-panel {
    width: 50%;
  }
  

.left-panel, .right-panel {
    width: 50%;
}
/* Nouveau style pour la partie gauche du haut */
.left-panel-top {
  height: 50%;
  overflow-y: auto; /* Ajout d'une barre de défilement si nécessaire */
}

/* Nouveau style pour la partie gauche du bas */
.left-panel-bottom {
  height: 50%;
  overflow-y: auto; /* Ajout d'une barre de défilement si nécessaire */
  /* Ajoutez d'autres styles au besoin */
}




.prestationCount{
  float: left;
}    

.prestationSum{
  float: right;
  background-color: aqua;
  text-align: right;
}

#content{
  width: 650px;
}

.department {
  cursor: pointer;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: black;
  stroke-width: .5px;
}

.department:hover {
  stroke-width: 2px;
}



#svg {
  display: block;
  margin: auto;
}

.select-field {
  margin-top: -3rem;
  margin-bottom: 5rem;
}


.tooltip {
    position: absolute;
  opacity:0.8;
  z-index:1000;
  text-align:left;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  padding:8px;
  color:#fff;
  background-color:#000;
  font: 12px sans-serif;
  max-width: 300px;
  height: 3em;
}
.map-container {
  display: flex;
  /*background-color: red;*/
  height: 100vh;
}

#map {
  flex: 1; /* La carte occupe tout l'espace disponible à gauche */
  /* Ajoutez d'autres styles au besoin */
}

.department-details {
  flex: 1; /* Les détails du département occupent tout l'espace disponible à droite */
  /* Ajoutez d'autres styles au besoin */
  /* le positionner a gauche de l'écran moitié supérieure : */
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  /* Ajoutez d'autres styles au besoin */
  /*background-color: lightcoral;*/
  
}

body {
  margin: 0; /* Supprimez la marge par défaut du body */
  background-color: #003366; /* Définissez la couleur de fond pour tout l'écran */
  font-family: sans-serif; /* Assurez-vous d'utiliser la police de caractères souhaitée */
  /* Ajoutez d'autres styles au besoin */
}
.department-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f0f0f0;
  /* bord arrondis */
  border-radius: 15px;
  margin-left : 5em;
}

.category-details {
  display: flex;
  flex-direction: row;
}

.category-details div {
  margin-right: 20px;
}

.category-details p {
  margin: 0;
}

.chart-legend {
  text-align: center; /* Centre le texte */
  font-weight: bold; /* Met le texte en gras */
  font-size: 1.2em; /* Augmente légèrement la taille de la police */
  margin-top: 10px; /* Ajoute un peu d'espace au-dessus de la légende */
  color: #ffffff; /* Couleur du texte */
}

h1 {
  color: #ffffff; /* Couleur du texte */
  text-align: center; /* Centre le texte */
}

.graphique {
  margin-left: 5em;
}